<?php

namespace App\Services;

use Muhaimenul\Laracrud\Services\ResourceService;
use App\Models\{{modelName}};

class {{modelName}}Service extends ResourceService
{
    /**
	 * Repository Instance
	 * @var ${{modelName}}Repo
	 */

    protected $repository;

    /**
	 * Sets a new repository instance
	 *
     * ModelService constructor.
     * @param {{modelName}}Repository ${{modelName}}Repo
     */
    public function __construct()
	{
	    // needed for repository pattern
        //parent::__construct();
	}

    /**
	 * Sets a new model instance for ResourceService
	 *
     * ModelService constructor.
     * @param {{modelName}}Repository ${{modelName}}Repo
     */
     public function setModel()
    {
        $this->model = new ${{modelName}}();
    }

}